[gd_scene load_steps=2 format=2]

[ext_resource path="res://Images/background.png" type="Texture" id=1]

[node name="BgScene" type="Node2D"]

[node name="Background" type="Sprite" parent="."]
position = Vector2( 220, 1007 )
texture = ExtResource( 1 )
offset = Vector2( -220, -1007 )

[node name="Background2" type="Sprite" parent="."]
position = Vector2( 220, 1007 )
texture = ExtResource( 1 )
offset = Vector2( -2170, -1007 )
flip_h = true

[node name="Background3" type="Sprite" parent="."]
position = Vector2( 220, 1007 )
texture = ExtResource( 1 )
offset = Vector2( 1730, -1007 )
flip_h = true

[node name="Background4" type="Sprite" parent="."]
position = Vector2( 0, -1063 )
texture = ExtResource( 1 )
flip_v = true

[node name="Background5" type="Sprite" parent="."]
position = Vector2( 0, -1063 )
texture = ExtResource( 1 )
offset = Vector2( -1950, 0 )
flip_h = true
flip_v = true

[node name="Background6" type="Sprite" parent="."]
position = Vector2( 1950, -1063 )
texture = ExtResource( 1 )
flip_h = true
flip_v = true

[node name="Background7" type="Sprite" parent="."]
position = Vector2( 220, 16008 )
scale = Vector2( 1, 10 )
texture = ExtResource( 1 )
offset = Vector2( -220, -1007 )
flip_v = true

[node name="Background8" type="Sprite" parent="."]
position = Vector2( 220, 16008 )
scale = Vector2( 1, 10 )
texture = ExtResource( 1 )
offset = Vector2( -2170, -1007 )
flip_h = true
flip_v = true

[node name="Background9" type="Sprite" parent="."]
position = Vector2( 220, 16008 )
scale = Vector2( 1, 10 )
texture = ExtResource( 1 )
offset = Vector2( 1730, -1007 )
flip_h = true
flip_v = true
