[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Fish.cs" type="Script" id=1]
[ext_resource path="res://Images/fish.png" type="Texture" id=2]
[ext_resource path="res://Images/fish_inside.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 28.5, 16 )

[node name="Fish" type="Area2D"]
script = ExtResource( 1 )
Gravity = 600.0
InsideSpritePath = NodePath("CollisionShape2D/FishSprite/InsideSprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.5, 0 )
shape = SubResource( 11 )

[node name="FishSprite" type="Sprite" parent="CollisionShape2D"]
position = Vector2( 0.5, 0 )
z_index = 1
texture = ExtResource( 2 )

[node name="InsideSprite" type="Sprite" parent="CollisionShape2D/FishSprite"]
modulate = Color( 1, 0, 0, 1 )
z_index = 2
texture = ExtResource( 3 )
