[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/UI/GameUI.cs" type="Script" id=1]
[ext_resource path="res://Scenes/UI/Heart.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/UI/UIButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/UI/LivesSystem.cs" type="Script" id=4]
[ext_resource path="res://Fonts/ComicSans.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Scripts/UI/PointsSystem.cs" type="Script" id=6]

[sub_resource type="DynamicFont" id=1]
size = 72
font_data = ExtResource( 5 )

[node name="GameUIScene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
LeftButtonPath = NodePath("LeftButton/TouchScreenButton")
RightButtonPath = NodePath("RightButton/TouchScreenButton")

[node name="LeftButton" parent="." instance=ExtResource( 3 )]
size_flags_vertical = 3

[node name="RightButton" parent="." instance=ExtResource( 3 )]
anchor_left = 1.0
rect_scale = Vector2( -1, 1 )
size_flags_vertical = 3

[node name="Lives" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -628.0
margin_top = 25.0
margin_right = 628.0
margin_bottom = 416.0
rect_scale = Vector2( 0.25, 0.25 )
alignment = 2
script = ExtResource( 4 )
LiveScenePath = ExtResource( 2 )

[node name="MarginContainer" parent="Lives" instance=ExtResource( 2 )]
size_flags_stretch_ratio = 0.89

[node name="MarginContainer2" parent="Lives" instance=ExtResource( 2 )]
margin_left = 420.0
margin_right = 836.0
size_flags_stretch_ratio = 0.89

[node name="MarginContainer3" parent="Lives" instance=ExtResource( 2 )]
margin_left = 840.0
margin_right = 1256.0
size_flags_stretch_ratio = 0.89

[node name="Points" type="Label" parent="."]
margin_left = 25.0
margin_top = 20.0
margin_right = 435.0
margin_bottom = 126.0
custom_fonts/font = SubResource( 1 )
text = "Points: 1000"
script = ExtResource( 6 )

[editable path="LeftButton"]
[editable path="RightButton"]
